# Enable 256-color and true-color (24-bit color) support in tmux
set -g default-terminal "screen-256color" # Set terminal type for 256-color support
set -g terminal-overrides ",xterm-256color:Tc" # Override to enable true-color for compatible terminals

# General
set -g set-clipboard on # Use system clipboard
set -g mouse on # Enable mouse support
# set -g status-interval 3 # Update status bar every 3 seconds (defaut is 15)
set -g detach-on-destroy off # Don't detach session on destroy-window
set -g renumber-windows on # Automatically renumber windows when a window is closed

# Set prefix key (Ctrl-b is default, kept for clarity)
set -g prefix C-b

# Refresh tmux config with prefix + r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Split horizontally in CWD with o
unbind o
bind o split-window -v -c "#{pane_current_path}"

# Split vertically in CWD with v
unbind v
bind v split-window -h -c "#{pane_current_path}"

# New window in same path
bind c new-window -c "#{pane_current_path}"

# Resize panes using Alt + h/j/k/l
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r m resize-pane -Z # Maximize pane with 'm'

# Move between windows
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

# Enable vi mode to allow vim movements
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Copy text with "y"
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel \; run-shell "tmux show-buffer | xsel --clipboard --input"

# Don't exit copy mode when dragging the mouse 
unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux' # See https://github.com/catppuccin/tmux/tags for additional tags

set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate seamlessly between vim and tmux panes
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save and restore tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuous saving of tmux environment

set -g status-right "%a %Y-%m-%d %H:%M"
set -g status-justify centre
set -g status-left-length 200 # default 10
set -g status-right-length 200 # default 10

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
